FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY pyproject.toml requirements.lock* ./
RUN pip install --no-cache-dir uv && \
    uv pip install --system -r requirements.lock || \
    pip install --no-cache-dir -r requirements.lock

# Copy source
COPY api/ api/
COPY query/ query/
COPY ingestion/ ingestion/

# Create data dirs
RUN mkdir -p data/papers data/parsed data/bm25

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
